\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilkins2011,Bouwens2012b,Robertson2013,Robertson2015}
\citation{Beckwith_2006,Bouwens2008,Labbe2010,Robertson2010,Bouwens2014a,McLeod2015,Bowler2017,Kawamata_2018}
\citation{Bowler2014,Stefanon2019,Bowler2020}
\citation{Oesch_2016,Bouwens_2019}
\citation{Ashby_2013,Roberts_Borsani_2016,Bridge_2019}
\citation{Smit2018,Carniani2018,Hashimoto2019}
\citation{Bouwens_2015a,McLeod2015,Finkelstein2015,Livermore2017,Atek2018,Stefanon2019,Bowler2020}
\citation{Hashimoto2018,Harikane2019}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{henriques2015,Somerville2015,Rodrigues2017}
\citation{Clay2015,Poole2016,Lacey2016,Yung2019,Hutter2020}
\citation{vogelsberger_introducing_2014,Dubois2014,Khandai2015,schaye_eagle_2015,Feng2016,dave_mufasa:_2016-1,Pillepich2018,dave_simba:_2019}
\citation{Ceverino2017,Ma2018}
\citation{lovell2020}
\citation{lovell2020}
\citation{planck_collaboration_2014}
\citation{schaye_eagle_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cumulative number of galaxies accessible to \mbox  {\it  Euclid}\ ($H<26$) in each FLARES re-simulations (lines coloured by density contrast $\delta $) and in total (black solid). The correspondong cumulative number for the \mbox  {\sc  {Eagle}}\ reference box is shown as a dashed line highlighting the strength of \mbox  {\sc  Flares}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:N}{{1}{2}{The cumulative number of galaxies accessible to \euclid \ ($H<26$) in each FLARES re-simulations (lines coloured by density contrast $\delta $) and in total (black solid). The correspondong cumulative number for the \eagle \ reference box is shown as a dashed line highlighting the strength of \flares }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The surface density of sources}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical properties}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Photometric properties}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{2}{Conclusions}{section.6}{}}
\citation{2020SciPy-NMeth}
\citation{robitaille_astropy:_2013}
\citation{Hunter:2007}
\bibstyle{mnras}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identifying high-$z$ galaxies with Euclid}{3}{section.A1}\protected@file@percent }
\newlabel{lastpage}{{A}{3}{Identifying high-$z$ galaxies with Euclid}{figure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The difference between the median photometric redshift $z_{\rm  EAZY}$ and the input redshift $z$ ($\Delta z = z_{\rm  EAZY} - z$) as a function of input redshift. The solid line shows the median value of $\Delta z$ while the shaded region shows the central 68\% range. Input models assume a uniform distribution of UV continuum slopes $\beta \in [-3,0]$ and luminosities. Only galaxies with ${\rm  S/N(H)}=5-20$ are included in the figure.}}{3}{figure.A1.1}\protected@file@percent }
\newlabel{fig:beta_dz}{{A1}{3}{The difference between the median photometric redshift $z_{\rm EAZY}$ and the input redshift $z$ ($\Delta z = z_{\rm EAZY} - z$) as a function of input redshift. The solid line shows the median value of $\Delta z$ while the shaded region shows the central 68\% range. Input models assume a uniform distribution of UV continuum slopes $\beta \in [-3,0]$ and luminosities. Only galaxies with ${\rm S/N(H)}=5-20$ are included in the figure}{figure.A1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The measured photometric redshift bias (top) and scatter (bottom) as a function of input redshift ($z$) and UV continuum slope ($\beta $). }}{4}{figure.A1.2}\protected@file@percent }
\newlabel{fig:beta_bias_scatter}{{A2}{4}{The measured photometric redshift bias (top) and scatter (bottom) as a function of input redshift ($z$) and UV continuum slope ($\beta $)}{figure.A1.2}{}}
